---
- name: Converge
  hosts: all
  become: true
  vars:
    kata_containers_enabled: true
    container_manager: containerd
    containerd_devmapper_enabled: true
    containerd_devmapper_device_name: "/dev/vdb"
    kata_containers_fc_enabled: true
    containerd_discard_unpacked_layers: false
  roles:
    - role: kubespray_defaults
    - role: container-engine/containerd
    - role: container-engine/kata-containers
